@import "../main";

.projects {
  background-color: $white;

  .projects_content {
    margin: auto;
    padding: $content-padding;
    max-width: 960px;

    h1 {
      @include content_header;
      color: $secondary-black;
    }

    .project_items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      // grid-template-columns: repeat(auto-fit, minmax(250px??, 1fr))
      margin: 0 2em;
      gap: 1em;

      .project_card {
        display: flex;
        flex-direction: column;
        padding: 0.8em;
        border-radius: 1.5em;
        background-color: $secondary-black;
        color: $white;

        .project_image {
          width: 100%;
          height: 220px;
          border-radius: 1.5em;
          margin-bottom: 0.5em;
          border: 2px solid $blue;
          object-fit: cover;
        }

        .project_name {
          font-size: 1.7em;
        }

        p {
          font-size: 1.1em;
          margin-bottom: 3em;
          flex-grow: 1;
        }

        .button_project {
          align-self: center;
          text-align: center;
          text-decoration: auto;
          padding: 0.5em 1.5em;
          border-radius: 0.7em;
          background-color: $blue;
          border: 1px solid $blue;
          color: $secondary-black;

          &:hover {
            background-color: $secondary-black;
            color: $blue;
          }
        }
      }
    }
  }
}
